body {
	position: relative;
	margin: auto;
	background-color: whitesmoke;
}
h1 {
	font-size: 1.25em;
	margin-left: 30px;
}
.grid-container {
	position: relative;
	text-align: center;
	margin-left: 15px;
	margin-right: 15px;
}
.card {
	display: inline-flex;
	flex-wrap: wrap;
	background-color: white;
	border: .05em solid black;
	width: 350px;
	height: 110px;
	padding-bottom: 5px;
	margin: 5px 15px 25px 15px;
}
.card img {
	width: 100px;
	height: auto;
	padding-left: 5px;
	padding-top: 5px;
	border-radius: 50%;
}
.card h2 {
	font-size: 1.125em;
	text-align: left;
	padding-left: 10px;
	margin-bottom: 5px;
}
.card p {
	font-size: .8em;
	font-family: sans-serif;
	text-align: left;
	padding-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}


/* Modal Overlay*/
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100, 100, 100, .9);
}

.modal {
	width: 375px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 20px;
	text-align: center;
	padding: 30px 20px;
	background-color: white;
	border-radius: 2%;
}
.modal img {
	border-radius: 50%;
}

.modal-close {
	position: absolute;
	right: 15px;
	top: 5px;
	width: 20px;
	cursor: pointer;
	font-family: sans-serif;
	color: white;
	background-color: black;
}

.hidden {
	display: none;
}